class Solution {
    public String arrangeWords(String text) {
        String[] words = text.split(" ");
        words[0] = words[0].toLowerCase();
        Arrays.sort(words, (a, b)->{
            return a.length()-b.length();
        });
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<words.length;i++){
            sb.append(words[i]);
            sb.append(" ");
        }
        sb.deleteCharAt(sb.length()-1);
        sb.insert(0,(char)(sb.charAt(0)+'A'-'a'));
        sb.deleteCharAt(1);
            return sb.toString();
    }
}